{
    "name": "vadimipatov/vtwsclib",
    "description": "Fork of original vtwsclib from http://code.vtiger.com/vtiger/vtigercrm-sdk",
    "type": "library",
    "keywords": [
        "vtiger",
        "vtigercrm",
        "crm"
    ],    
    "authors": [
        {
            "name": "Vadim Ipatov",
            "email": "vadim.ipatov@zabbix.com"
        }
    ],
    "require": {},
    "homepage": "https://github.com/VadimIpatov/vtwsclib"    
}
